list=[{
"base": &"Node2D",
"class": &"AbilityBase",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game/abilities/ability_base.gd"
}, {
"base": &"RefCounted",
"class": &"AuthProvider",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/auth_provider.gd"
}, {
"base": &"LivingEntity",
"class": &"Bloppl",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game/entities/bloppl.gd"
}, {
"base": &"Explosion",
"class": &"DamageExplosion",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game/entities/invunerable/explosion/damage_explosion.gd"
}, {
"base": &"Projectile",
"class": &"DamageProjectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game/entities/invunerable/projectile/damage_projectile.gd"
}, {
"base": &"FieldTransform",
"class": &"DecrementTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transforms/decrement_transform.gd"
}, {
"base": &"Node2D",
"class": &"Entity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game/entities/entity.gd"
}, {
"base": &"Projectile",
"class": &"ExplodingProjectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game/entities/invunerable/projectile/exploding_projectile.gd"
}, {
"base": &"Entity",
"class": &"Explosion",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game/entities/invunerable/explosion/explosion.gd"
}, {
"base": &"AuthProvider",
"class": &"FacebookProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/facebook.gd"
}, {
"base": &"FirestoreTransform",
"class": &"FieldTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transform.gd"
}, {
"base": &"RefCounted",
"class": &"FieldTransformArray",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transform_array.gd"
}, {
"base": &"HTTPRequest",
"class": &"FirebaseAuth",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/auth.gd"
}, {
"base": &"Node",
"class": &"FirebaseDatabase",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/database.gd"
}, {
"base": &"Node",
"class": &"FirebaseDatabaseReference",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/reference.gd"
}, {
"base": &"Node",
"class": &"FirebaseDatabaseStore",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/database_store.gd"
}, {
"base": &"Node",
"class": &"FirebaseDynamicLinks",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd"
}, {
"base": &"Node",
"class": &"FirebaseFirestore",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore.gd"
}, {
"base": &"Node",
"class": &"FirebaseFunctions",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/functions/functions.gd"
}, {
"base": &"Node",
"class": &"FirebaseOnceDatabaseReference",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/once_reference.gd"
}, {
"base": &"Node",
"class": &"FirebaseRemoteConfig",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/remote_config/firebase_remote_config.gd"
}, {
"base": &"Resource",
"class": &"FirebaseResource",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/database/resource.gd"
}, {
"base": &"Node",
"class": &"FirebaseStorage",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/storage/storage.gd"
}, {
"base": &"RefCounted",
"class": &"FirebaseUserData",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/user_data.gd"
}, {
"base": &"Node",
"class": &"FirestoreCollection",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_collection.gd"
}, {
"base": &"Node",
"class": &"FirestoreDocument",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_document.gd"
}, {
"base": &"Node",
"class": &"FirestoreListener",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_listener.gd"
}, {
"base": &"RefCounted",
"class": &"FirestoreQuery",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_query.gd"
}, {
"base": &"RefCounted",
"class": &"FirestoreTask",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_task.gd"
}, {
"base": &"RefCounted",
"class": &"FirestoreTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/firestore_transform.gd"
}, {
"base": &"RefCounted",
"class": &"FunctionTask",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/functions/function_task.gd"
}, {
"base": &"AuthProvider",
"class": &"GitHubProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/github.gd"
}, {
"base": &"AuthProvider",
"class": &"GoogleProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/google.gd"
}, {
"base": &"FieldTransform",
"class": &"IncrementTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transforms/increment_transform.gd"
}, {
"base": &"Entity",
"class": &"LivingEntity",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game/entities/living_entity.gd"
}, {
"base": &"RefCounted",
"class": &"MHEPCompresser",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/minimize_html_build/classes/mhep_comporesser.gd"
}, {
"base": &"RefCounted",
"class": &"MHEPCopier",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/minimize_html_build/classes/mhep_copier.gd"
}, {
"base": &"RefCounted",
"class": &"MHEPExportInfo",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/minimize_html_build/classes/mhep_export_info.gd"
}, {
"base": &"RefCounted",
"class": &"MHEPHTML",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/minimize_html_build/classes/mhep_html.gd"
}, {
"base": &"RefCounted",
"class": &"MHEPJS",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/minimize_html_build/classes/mhep_js.gd"
}, {
"base": &"RefCounted",
"class": &"MHEPUtils",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/minimize_html_build/classes/mhep_utils.gd"
}, {
"base": &"FieldTransform",
"class": &"MaxTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transforms/max_transform.gd"
}, {
"base": &"FieldTransform",
"class": &"MinTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transforms/min_transform.gd"
}, {
"base": &"EditorExportPlugin",
"class": &"MinimizeHTMLExportPlugin",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/minimize_html_build/export_plugin.gd"
}, {
"base": &"Node",
"class": &"MultiplayerManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/static/multiplayer.gd"
}, {
"base": &"Projectile",
"class": &"PiercingProjectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game/entities/invunerable/projectile/piercing_projectile.gd"
}, {
"base": &"Entity",
"class": &"Projectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/game/entities/invunerable/projectile/projectile.gd"
}, {
"base": &"HTTPRequest",
"class": &"QueueableHTTPRequest",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/queues/queueable_http_request.gd"
}, {
"base": &"RefCounted",
"class": &"RemoteConfig",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/remote_config/remote_config.gd"
}, {
"base": &"FieldTransform",
"class": &"ServerTimestampTransform",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/firestore/field_transforms/server_timestamp_transform.gd"
}, {
"base": &"Node",
"class": &"StorageReference",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/storage/storage_reference.gd"
}, {
"base": &"RefCounted",
"class": &"StorageTask",
"icon": "",
"is_abstract": false,
"is_tool": true,
"language": &"GDScript",
"path": "res://addons/godot-firebase/storage/storage_task.gd"
}, {
"base": &"Node",
"class": &"SuperNumber",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/classes/super_number.gd"
}, {
"base": &"AuthProvider",
"class": &"TwitterProvider",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/auth/providers/twitter.gd"
}, {
"base": &"Node",
"class": &"Utilities",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://addons/godot-firebase/Utilities.gd"
}, {
"base": &"Control",
"class": &"VirtualJoystick",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://virtual_joystick/virtual_joystick.gd"
}]
